# bitbucket-lfs-s3-migration-tool

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.atlassian/: OWNER
src/main/java/com/atlassian/bitbucket/tool/lfs/s3/: AppConfiguration.java  MigrationApp.java  S3TransferManager.java  S3TransferManagerHelper.java  TransferSummary.java
src/main/java/com/atlassian/bitbucket/tool/s3lfs/: Configuration.java  MigrationApp.java  S3Uploader.java  UploadSummary.java
src/test/java/it/com/atlassian/bitbucket/tool/lfs/s3/: LocalStackIntegrationTest.java
