<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>6.3.1</version>
    </parent>

    <groupId>com.atlassian.bitbucket.tool</groupId>
    <artifactId>bitbucket-lfs-s3-migration-tool</artifactId>
    <version>1.0.0-m1</version>

    <name>bitbucket-lfs-s3-migration-tool</name>
    <url>https://github.com/atlassian-labs/bitbucket-s3-lfs-migration-tool</url>
    <organization>
        <name>Atlassian</name>
        <url>https://www.atlassian.com</url>
    </organization>

    <scm>
		<connection>scm:git:ssh://git@github.com/atlassian-labs/bitbucket-s3-lfs-migration-tool.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/atlassian-labs/bitbucket-s3-lfs-migration-tool.git</developerConnection>
		<url>https://github.com/atlassian-labs/bitbucket-s3-lfs-migration-tool</url>
		<tag>bitbucket-lfs-s3-migration-tool-1.0.0-m1</tag>
	</scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <awssdk.version>2.25.28</awssdk.version>
        <commons-coded.version>1.16.0</commons-coded.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-coded.version}</version>
        </dependency>
        <!-- The AWS SDK logs via slf4j so a logger implementation is needed -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
            <version>${awssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${awssdk.version}</version>
            <exclusions>
                <!-- Netty is only used for async HTTP; synchronous HTTP requests use Apache HTTP -->
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>regions</artifactId>
            <version>${awssdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.atlassian.bitbucket.tool.lfs.s3.MigrationApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
